smtp {
  host=smtp.gmail.com
  #port=25
  ssl=true
  user="aartest65@gmail.com"
  password=youarenotlimited
  from="subscriptions@onlinebroker.com"
}

securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo=/

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo=/login

  #
  # Enable SSL
  #
  ssl=false

  cookie {
    #name=id
    #path=/
    #domain=onlinebroker.com
    #httpOnly=true
    #idleTimeoutInMinutes=30
    #absoluteTimeoutInMinutes=720
  }

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId=6fbaf112bda9850b1ee0
    clientSecret=5919fa6b815112c4d8e47b9835cc5a798ea07435
  }

}


